<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta charSet="utf-8" />
    <meta name="description" content="David Lev | Profile" />
    <meta property="og:title" content="David Lev" />
    <meta property="og:description" content="David Lev | Profile" />
    <meta property="og:url" content="https://davidlev.me/" />
    <meta property="og:image" content="/static/images/main_logo.jpeg" />
    <meta property="og:image:secure_url"
        content="/static/images/main_logo.jpeg" />
    <meta name="twitter:title" content="David Lev" />
    <meta name="twitter:description" content="David Lev | Profile" />
    <meta name="twitter:image" content="/static/images/profile.png" />
    <link rel="canonical" href="https://davidev.me" />
    <meta charSet="UTF-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta property="og:image:height" content="90" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="90" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="David Lev" />
    <meta property="og:type" content="profile" />
    <meta content="2419200" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:domain" content="David Lev" />
    <meta name="theme-color" content="#ffffff" />
    <meta content="d9fd170e8cf31c89537e" name="wot-verification" />
    <meta content="211011856296014" property="fb:app_id" />
    <link rel="shortcut icon" href="/static/images/profile.png" />
    <link rel="icon" type="image/png" href="/static/images/profile.png" />
    <link rel="icon" type="image/png" href="/static/images/profile.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/static/images/profile.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/static/images/profile.png" sizes="16x16" />
    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/profile.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/static/images/profile.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/static/images/profile.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/static/images/profile.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/static/images/profile.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/static/images/profile.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/static/images/profile.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/static/images/profile.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/static/images/profile.png" />
    <meta name="msapplication-square310x310logo" content="/static/images/profile.png" />
    <meta name="msapplication-square150x150logo" content="/static/images/profile.png" />
    <meta name="msapplication-square70x70logo" content="/static/images/profile.png" />
    <meta name="msapplication-TileImage" content="/static/images/profile.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="theme-color" content="#ffffff" />
    <title>David Lev | Profile</title>
    <meta name="next-head-count" content="8" />
    <style data-styled="" data-styled-version="5.2.1">
        .fGhsIW {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            padding-bottom: 0;
            min-height: 100vh;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
        }

        /*!sc*/
        .bcrzgk {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 24px;
            padding-bottom: 24px;
            height: 100%;
            width: 100%;
        }

        /*!sc*/
        .LyLIy {
            margin: 0 auto;
            height: 100%;
            width: 100%;
            max-width: 680px;
            padding-bottom: 80px;
        }

        /*!sc*/
        .ffZffY {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #60210D;
            background-style: flat;
            background-image: url(/static/images/pexels-david-lev-7661885.jpg);
        }

        /*!sc*/
        @media screen and (min-width:576px) {
            .ffZffY {
                background-image: url(/static/images/pexels-david-lev-7661885.jpg);
            }
        }

        /*!sc*/
        @media screen and (min-width:767px) {
            .ffZffY {
                background-image: url(/static/images/background-desktop-d78e1774529d21c2f41fd2f4e699d20f.png);
            }
        }

        /*!sc*/
        .eZNKTD {
            margin-bottom: 16px;
        }

        /*!sc*/
        .jgGrsq {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            margin-top: 12px;
            margin-bottom: 32px;
            width: 100%;
            height: 100%;
        }

        /*!sc*/
        .llgrqs {
            margin-left: 12px;
            margin-right: 12px;
            max-width: 100%;
        }

        /*!sc*/
        .ciojAP {
            margin-top: 8px;
            padding-left: 40px;
            padding-right: 40px;
        }

        /*!sc*/
        .pkAuV {
            position: relative;
        }

        /*!sc*/
        .rQVYF {
            position: relative;
            height: auto;
            border-type: squared;
            style-type: torn;
        }

        /*!sc*/
        .kMVUFR {
            padding-top: 16px;
            padding-bottom: 16px;
        }

        /*!sc*/
        .cUWRuD {
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }


        /*!sc*/
        data-styled.g1[id="sc-bdfBwQ"] {
            content: "fGhsIW,bcrzgk,LyLIy,ffZffY,eZNKTD,jgGrsq,llgrqs,ciojAP,pkAuV,rQVYF,kMVUFR,cUWRuD,jAmcnV,dPQNRN,"
        }

        /*!sc*/
        .bhdLno {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        /*!sc*/
        data-styled.g2[id="sc-gsTCUz"] {
            content: "bhdLno,"
        }

        /*!sc*/
        .cDxusF {
            margin: 0;
            color: #FFF4EC;
            font-weight: 700;
            font-size: 16px;
            line-height: 1.5;
            text-overflow: ellipsis;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }

        /*!sc*/
        data-styled.g3[id="sc-dlfnbm"] {
            content: "cDxusF,"
        }

        /*!sc*/
        .caBhaz {
            padding: 0;
            margin: 0;
            text-align: center;
            line-height: 1.5;
            font-size: 14px;
            color: #FFF4EC;
        }

        /*!sc*/
        .kVCYxL {
            padding: 0;
            margin: 0;
            line-height: 1.5;
            width: 100%;
        }

        /*!sc*/
        data-styled.g4[id="sc-hKgILt"] {
            content: "caBhaz,kVCYxL,"
        }

        /*!sc*/
        .gsOJfM {
            padding-bottom: 12px;
            padding-left: 8px;
            padding-right: 8px;
            color: inherit;
            -webkit-text-decoration: underline;
            text-decoration: underline;
        }

        /*!sc*/
        .kZodAG {
            color: inherit;
            -webkit-text-decoration: underline;
            text-decoration: underline;
        }

        /*!sc*/
        data-styled.g5[id="sc-eCssSg"] {
            content: "gsOJfM,kZodAG,"
        }

        /*!sc*/
        .fPbIdT {
            fill: currentColor;
            width: lg;
            height: lg;
            fill: #FFF4EC;
            width: 32px;
            height: 32px;
        }

        /*!sc*/
        data-styled.g7[id="sc-gKsewC"] {
            content: "fPbIdT,"
        }

        /*!sc*/
        .flTywP {
            width: 96px;
            height: 96px;
            border-radius: 50%;
            width: 96px;
            height: 96px;
            display: block;
            object-fit: contain;
            object-position: initial;
            -webkit-filter: none;
            filter: none;
        }

        /*!sc*/
        .jwnPNx {
            margin: auto;
            height: 48px;
            display: block;
            object-fit: contain;
            object-position: initial;
            -webkit-filter: none;
            filter: none;
        }

        /*!sc*/
        data-styled.g8[id="sc-iBPRYJ"] {
            content: "flTywP,jwnPNx,"
        }

        /*!sc*/
        .iGpynC {
            border: none;
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: auto;
            position: relative;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 20px;
            padding-right: 20px;
            margin: 0;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            width: 100%;
            cursor: pointer;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            text-align: center;
            box-sizing: border-box;
            -webkit-text-decoration: none;
            text-decoration: none;
        }

        /*!sc*/
        .iGpynC:focus {
            outline: none;
        }

        /*!sc*/
        .iGpynC:disabled {
            cursor: default;
            pointer-events: none;
        }

        /*!sc*/
        data-styled.g10[id="sc-pFZIQ"] {
            content: "iGpynC,"
        }

        /*!sc*/
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /*!sc*/
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block;
        }

        /*!sc*/
        *[hidden] {
            display: none;
        }

        /*!sc*/
        body {
            line-height: 1;
        }

        /*!sc*/
        ol,
        ul {
            list-style: none;
        }

        /*!sc*/
        blockquote,
        q {
            quotes: none;
        }

        /*!sc*/
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        /*!sc*/
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*!sc*/
        html {
            font-family: Karla, sans-serif;
            font-size: 16px;
            font-weight: 700;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /*!sc*/
        html>* {
            -webkit-letter-spacing: normal;
            -moz-letter-spacing: normal;
            -ms-letter-spacing: normal;
            letter-spacing: normal;
        }

        /*!sc*/
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /*!sc*/
        data-styled.g16[id="sc-global-koxjWe1"] {
            content: "sc-global-koxjWe1,"
        }

        /*!sc*/
        .fmxDzY {
            -webkit-transition: -webkit-transform cubic-bezier(0.23, 1, 0.32, 1);
            -webkit-transition: transform cubic-bezier(0.23, 1, 0.32, 1);
            transition: transform cubic-bezier(0.23, 1, 0.32, 1);
        }

        /*!sc*/
        .fmxDzY:hover {
            -webkit-transform: scale(1.075);
            -ms-transform: scale(1.075);
            transform: scale(1.075);
        }

        /*!sc*/
        .fmxDzY svg {
            pointer-events: none;
        }

        /*!sc*/
        data-styled.g85[id="sc-jUEnpm"] {
            content: "fmxDzY,"
        }

        /*!sc*/
        .ksoSJO {
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            white-space: normal;
            background: none;
            color: inherit;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            padding-top: 8px;
            padding-bottom: 8px;
        }

        /*!sc*/
        data-styled.g93[id="sc-ctaXAZ"] {
            content: "ksoSJO,"
        }

        /*!sc*/
        .gWjReu {
            z-index: 0;
            overflow: hidden;
            margin-bottom: 16px;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            border-top: 4px solid;
            border-bottom: 4px solid;
            border-color: #FFF4EC;
            background-color: #FFF4EC;
            color: #60210D;
            margin-bottom: 24px;
            -webkit-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -webkit-transition: -webkit-transform 0.15s cubic-bezier(0.17, 0.67, 0.29, 2.71);
            -webkit-transition: transform 0.15s cubic-bezier(0.17, 0.67, 0.29, 2.71);
            transition: transform 0.15s cubic-bezier(0.17, 0.67, 0.29, 2.71);
            overflow: visible !important;
            padding-top: 4px;
            padding-bottom: 4px;
            border-radius: 0;
        }

        /*!sc*/
        @-webkit-keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/
        @keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/
        @-webkit-keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/
        @keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/
        .gWjReu:before,
        .gWjReu:after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            height: 5px;
            overflow: hidden;
            -webkit-mask-position: 0 top;
            mask-position: 0 top;
            -webkit-mask-size: 640px 5px;
            mask-size: 640px 5px;
            background-color: inherit;
        }

        /*!sc*/
        .gWjReu:before {
            top: -8px;
            -webkit-mask-image: url(/static/images/top-b2534c7acbca48ac7cd77eafefa51f2b.svg);
            mask-image: url(/static/images/top-b2534c7acbca48ac7cd77eafefa51f2b.svg);
        }

        /*!sc*/
        .gWjReu:after {
            bottom: -8px;
            -webkit-mask-image: url(/static/images/bottom-c738fbbcfec77268995e0cb9338c4576.svg);
            mask-image: url(/static/images/bottom-c738fbbcfec77268995e0cb9338c4576.svg);
        }

        /*!sc*/
        .gWjReu:hover {
            -webkit-transform: translate3d(0, 0, 0) scale(1.015);
            -ms-transform: translate3d(0, 0, 0) scale(1.015);
            transform: translate3d(0, 0, 0) scale(1.015);
        }

        /*!sc*/
        data-styled.g94[id="sc-dFJsGO"] {
            content: "gWjReu,"
        }

        /*!sc*/
        .domRpY {
            background-image: url(/static/images/pexels-david-lev-7661885.jpg);
        }

        /*!sc*/
        data-styled.g119[id="sc-dUrnRO"] {
            content: "domRpY,"
        }

        /*!sc*/
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /*!sc*/
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block;
        }

        /*!sc*/
        *[hidden] {
            display: none;
        }

        /*!sc*/
        body {
            line-height: 1;
        }

        /*!sc*/
        ol,
        ul {
            list-style: none;
        }

        /*!sc*/
        blockquote,
        q {
            quotes: none;
        }

        /*!sc*/
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        /*!sc*/
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*!sc*/
        html {
            font-family: Karla, sans-serif;
            font-size: 16px;
            font-weight: 700;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /*!sc*/
        html>* {
            -webkit-letter-spacing: normal;
            -moz-letter-spacing: normal;
            -ms-letter-spacing: normal;
            letter-spacing: normal;
        }

        /*!sc*/
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /*!sc*/
        data-styled.g121[id="sc-global-koxjWe2"] {
            content: "sc-global-koxjWe2,"
        }

        /*!sc*/
    </style>
</head>

<body>
    <div id="__next">
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600;700&amp;display=swap"
            rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap"
            rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600;700&amp;display=swap"
            rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap"
            rel="stylesheet" />
        <div class="sc-bdfBwQ sc-gsTCUz fGhsIW bhdLno">
            <div class="sc-bdfBwQ sc-gsTCUz bcrzgk bhdLno">
                <div class="sc-bdfBwQ LyLIy">
                    <div class="sc-bdfBwQ sc-dUrnRO ffZffY domRpY"></div>
                    <div class="sc-bdfBwQ eZNKTD">
                        <div class="sc-bdfBwQ sc-gsTCUz jgGrsq bhdLno">
                            <div class="sc-bdfBwQ eZNKTD"><img
                                    src="/static/images/main_logo.jpeg"
                                    alt="Profile Image" data-testid="ProfileImage" filter="none"
                                    class="sc-iBPRYJ flTywP" /></div>
                            <div class="sc-bdfBwQ llgrqs">
                                <h1 class="sc-dlfnbm cDxusF">David Lev</h1>
                            </div>
                            <div class="sc-bdfBwQ ciojAP">
                                <p class="sc-hKgILt caBhaz">$ sudo rm -rf /
                                    Don&#x27;t drink and root!</p>
                            </div>
                        </div>
                    </div>
                    <div class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ sc-dFJsGO rQVYF gWjReu"><a
                                href="https://T.me/davidlev" target="_blank" rel="noopener noreferrer"
                                data-testid="LinkButton" display="inline-flex" font-family="inherit"
                                font-weight="inherit" font-size="inherit" height="auto"
                                class="sc-pFZIQ sc-ctaXAZ iGpynC ksoSJO">
                                <p class="sc-hKgILt kVCYxL">Telegram</p>
                            </a></div>
                    </div>
                    <div class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ sc-dFJsGO rQVYF gWjReu"><a
                                href="https://T.me/s/RobotTrick" target="_blank" rel="noopener noreferrer"
                                data-testid="LinkButton" display="inline-flex" font-family="inherit"
                                font-weight="inherit" font-size="inherit" height="auto"
                                class="sc-pFZIQ sc-ctaXAZ iGpynC ksoSJO">
                                <p class="sc-hKgILt kVCYxL">My Telegram Channels</p>
                            </a></div>
                    </div>
                    <div class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ sc-dFJsGO rQVYF gWjReu"><a
                                href="https://open.spotify.com/user/4xgot8coriuhr6ad9f29pt0pv" target="_blank"
                                rel="noopener noreferrer" data-testid="LinkButton" display="inline-flex"
                                font-family="inherit" font-weight="inherit" font-size="inherit" height="auto"
                                class="sc-pFZIQ sc-ctaXAZ iGpynC ksoSJO">
                                <p class="sc-hKgILt kVCYxL">Spotify</p>
                            </a></div>
                    </div>
                    <div class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ sc-dFJsGO rQVYF gWjReu"><a
                                href="https://github.com/david-lev" target="_blank" rel="noopener noreferrer"
                                data-testid="LinkButton" display="inline-flex" font-family="inherit"
                                font-weight="inherit" font-size="inherit" height="auto"
                                class="sc-pFZIQ sc-ctaXAZ iGpynC ksoSJO">
                                <p class="sc-hKgILt kVCYxL">GitHub</p>
                            </a></div>
                    </div>
                    <div class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ sc-dFJsGO rQVYF gWjReu"><a
                                href="https://www.pexels.com/@davidlev" target="_blank" rel="noopener noreferrer"
                                data-testid="LinkButton" display="inline-flex" font-family="inherit"
                                font-weight="inherit" font-size="inherit" height="auto"
                                class="sc-pFZIQ sc-ctaXAZ iGpynC ksoSJO">
                                <p class="sc-hKgILt kVCYxL">Pexels</p>
                            </a></div>
                    </div>
                    <div class="sc-bdfBwQ kMVUFR">
                        <div class="sc-bdfBwQ sc-gsTCUz cUWRuD bhdLno"><a target="_blank" rel="noopener noreferrer"
                                data-testid="SocialIcon" href="https://twitter.com/RobotTrick" aria-label="twitter"
                                class="sc-eCssSg gsOJfM sc-jUEnpm fmxDzY"><svg enable-background="new 0 0 24 24"
                                    viewBox="0 0 24 24" class="sc-gKsewC fPbIdT">
                                    <path
                                        d="M8.1,21.034A12.717,12.717,0,0,1,1.23,19.019a.5.5,0,0,1,.329-.917,8.273,8.273,0,0,0,4.992-1,4.807,4.807,0,0,1-3.173-3.13.5.5,0,0,1,.348-.636A4.821,4.821,0,0,1,1.843,9.523a.548.548,0,0,1,.247-.458.506.506,0,0,1,.5-.034l.091.049A4.816,4.816,0,0,1,2.529,4a.507.507,0,0,1,.393-.247.5.5,0,0,1,.427.183,11.781,11.781,0,0,0,7.9,4.27c-.013-.144-.02-.289-.02-.435a4.81,4.81,0,0,1,8.116-3.493,8.157,8.157,0,0,0,2.32-.93.5.5,0,0,1,.73.583,4.781,4.781,0,0,1-.662,1.32c.191-.067.378-.143.563-.225a.5.5,0,0,1,.585.135.5.5,0,0,1,.034.6,9.2,9.2,0,0,1-2.057,2.2c0,.1,0,.208,0,.313A12.636,12.636,0,0,1,8.1,21.034ZM3.527,19.105a11.72,11.72,0,0,0,4.577.929A11.645,11.645,0,0,0,19.863,8.275c0-.179,0-.357-.012-.533a.5.5,0,0,1,.207-.43,8.181,8.181,0,0,0,.959-.81,9.068,9.068,0,0,1-.932.16.5.5,0,0,1-.316-.925,3.857,3.857,0,0,0,.977-.837,9.013,9.013,0,0,1-1.465.418.5.5,0,0,1-.461-.148,3.812,3.812,0,0,0-6.491,3.473.5.5,0,0,1-.1.434.489.489,0,0,1-.409.179A12.772,12.772,0,0,1,3.09,5.167,3.812,3.812,0,0,0,4.573,9.591a.5.5,0,0,1,.2.569.523.523,0,0,1-.491.347,4.772,4.772,0,0,1-1.36-.242A3.813,3.813,0,0,0,5.9,13.257a.5.5,0,0,1,.033.972,6.63,6.63,0,0,1-1.279.17,3.809,3.809,0,0,0,3.236,1.914.5.5,0,0,1,.3.894A9.081,9.081,0,0,1,3.527,19.105Z">
                                    </path>
                                </svg></a><a target="_blank" rel="noopener noreferrer" data-testid="SocialIcon"
                                href="https://open.spotify.com/user/4xgot8coriuhr6ad9f29pt0pv?si=K82EzFMGTHyuRvSTjaZAdw&amp;utm_source=copy-link&amp;dl_branch=1"
                                aria-label="spotify" class="sc-eCssSg gsOJfM sc-jUEnpm fmxDzY"><svg
                                    enable-background="new 0 0 24 24" viewBox="0 0 24 24" class="sc-gKsewC fPbIdT">
                                    <path
                                        d="M18,10.561a.494.494,0,0,1-.245-.065,15.2,15.2,0,0,0-10.95-1.55.5.5,0,0,1-.232-.973A16.2,16.2,0,0,1,18.25,9.626a.5.5,0,0,1-.247.935Z">
                                    </path>
                                    <path
                                        d="M16.646,13.632a.5.5,0,0,1-.249-.066,12.459,12.459,0,0,0-9.121-1.292.5.5,0,1,1-.237-.971A13.458,13.458,0,0,1,16.9,12.7a.5.5,0,0,1-.25.933Z">
                                    </path>
                                    <path
                                        d="M15.312,16.583a.5.5,0,0,1-.251-.068,9.777,9.777,0,0,0-7.295-1.033.5.5,0,0,1-.245-.97,10.768,10.768,0,0,1,8.043,1.139.5.5,0,0,1-.252.932Z">
                                    </path>
                                    <path
                                        d="M12,23A11,11,0,1,1,23,12,11.013,11.013,0,0,1,12,23ZM12,2A10,10,0,1,0,22,12,10.011,10.011,0,0,0,12,2Z">
                                    </path>
                                </svg></a><a target="_blank" rel="noopener noreferrer" data-testid="SocialIcon"
                                href="https://www.youtube.com/channel/UCJbjPnrdGuDBetTWM-kmHNg" aria-label="youtube"
                                class="sc-eCssSg gsOJfM sc-jUEnpm fmxDzY"><svg enable-background="new 0 0 24 24"
                                    viewBox="0 0 24 24" class="sc-gKsewC fPbIdT">
                                    <path
                                        d="M12,20.55c-.3,0-7.279-.006-9.115-.5A3.375,3.375,0,0,1,.5,17.665,29.809,29.809,0,0,1,0,12,29.824,29.824,0,0,1,.5,6.334,3.375,3.375,0,0,1,2.885,3.948c1.836-.492,8.819-.5,9.115-.5s7.279.006,9.115.5A3.384,3.384,0,0,1,23.5,6.334,29.97,29.97,0,0,1,24,12a29.97,29.97,0,0,1-.5,5.666,3.384,3.384,0,0,1-2.388,2.386C19.279,20.544,12.3,20.55,12,20.55Zm0-16.1c-.072,0-7.146.006-8.857.464A2.377,2.377,0,0,0,1.464,6.593,29.566,29.566,0,0,0,1,12a29.566,29.566,0,0,0,.464,5.407,2.377,2.377,0,0,0,1.679,1.679c1.711.458,8.785.464,8.857.464s7.146-.006,8.857-.464a2.377,2.377,0,0,0,1.679-1.679A29.66,29.66,0,0,0,23,12a29.66,29.66,0,0,0-.464-5.407h0a2.377,2.377,0,0,0-1.679-1.679C19.146,4.456,12.071,4.45,12,4.45ZM9.7,15.95a.5.5,0,0,1-.5-.5V8.55a.5.5,0,0,1,.75-.433l5.975,3.45a.5.5,0,0,1,0,.866L9.95,15.883A.5.5,0,0,1,9.7,15.95Zm.5-6.534v5.168L14.675,12Z">
                                    </path>
                                </svg></a><a target="_blank" rel="noopener noreferrer" data-testid="SocialIcon"
                                href="https://t.me/davidlev" aria-label="telegram"
                                class="sc-eCssSg gsOJfM sc-jUEnpm fmxDzY"><svg enable-background="new 0 0 24 24"
                                    viewBox="0 0 24 24" class="sc-gKsewC fPbIdT">
                                    <path
                                        d="M11 0a11 11 0 1011 11A11.012 11.012 0 0011 0zm0 21a10 10 0 1110-10 10.011 10.011 0 01-10 10zm4.464-15.366a2.405 2.405 0 00-.821.155c-.114.047-2.402.985-3.101 1.29L4.489 9.984c-.827.323-1.284.801-1.342 1.416a1.414 1.414 0 00.677 1.298l.097.06.108.038c.044.015 1.091.373 2.01.649a3.527 3.527 0 001.01.156 2.31 2.31 0 001.203-.296l.07-.047-.001.044a1.617 1.617 0 00.602 1.219c.67.566 2.133 1.523 2.836 1.982.15.099.257.168.296.195a3.755 3.755 0 001.939.752 1.71 1.71 0 00.39-.044 1.859 1.859 0 001.34-1.665l.755-4.736.198-1.295c.193-1.254.304-1.98.327-2.31a1.626 1.626 0 00-.388-1.289 1.534 1.534 0 00-1.152-.477zm.027 5.214l-.759 4.765s-.06.698-.576.82a.707.707 0 01-.162.017 2.892 2.892 0 01-1.356-.564c-.121-.091-2.276-1.457-3.065-2.124a.575.575 0 01.03-.972 115.996 115.996 0 003.187-3.034c.236-.236.472-.676.196-.676a2.37 2.37 0 00-.985.494l-4.279 2.883a1.353 1.353 0 01-.673.144 2.514 2.514 0 01-.723-.114c-.91-.273-1.972-.637-1.972-.637s-.729-.456.515-.941l7.071-2.913c.698-.304 3.065-1.275 3.065-1.275a1.44 1.44 0 01.46-.087c.286 0 .592.128.542.694-.03.425-.273 1.912-.516 3.52z">
                                    </path>
                                </svg></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>